input {
    heartbeat {
        interval => 30
        message  => "Hey! :-)"
        type => "heartbeat"
    }
    file {
        type => "custom"
        path => ["/usr/share/logstash/sampledata/symfony.log"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
        sincedb_write_interval => 0
        stat_interval => 0
    }   
}

filter {
    if ![message] {
        drop {}
    }

    if [type] == "heartbeat" {
        mutate {
            uppercase => ["message"]
            add_field => {
                "[@metadata][no_show]" => "This data will not be in the output"
            }
        }
    }

    if [type] == "custom" {
        grok {
            patterns_dir => ["/usr/share/logstash/pipelines/patterns/symfony.txt"]
            match => {
                "message" => "%{SYMFONY}"
                "overwrite" => ["message"]
            }
            add_field => {
                "tags" => "test"
            }
        }
        date {
            match => ["date", "YYYY-MM-dd HH:mm:SS"]
        }
    }
}

output {
    if "_grokparsefailure" in [tags] {
        stdout {
            codec => rubydebug
        }
    } else {
        if [@metadata][no_show] {
            stdout {
                codec => dots
            }
        }
        stdout {
            codec => rubydebug
            # { metadata => true }
        }
    }
}
